{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Issuer": "JobSearchIssuer",
  "Audience": "JobSearchAudience",
  "SigninKey": "VeryLongSigninKeyToCreateSignedKey",
  "ConnectionString": "Server=.;Database=JobApiDb;Trusted_Connection=True;TrustServerCertificate=True"

}
